GOOGLE_GEMINI_KEY=AIzaSyDyp9YYksQWfr9V-2pOp8ICAXP7nJU7KQA
OPENAI_KEY=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